<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* Para Celulares: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* Para comprimidos: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* Para desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Speed Manager</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li>Home</li>
    <li>Busca de conteudos</li>
    <li>Investimentos</li>
    <li>Cadastros</li>
  </ul>
</div>

<div class="col-6 col-m-9">
  <h1>Speed Manager</h1>
  <p>Speed Manager e um site com a função de lhe alciliar você que deseja anunciar seus serviços proficionais.</p>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
    <h2>Informações</h2>
    <p>Saiba mais sobre a Speed Manager.</p>
    <h2>Saiba como evoluir</h2>
    <p>Aqui ajudaremos você a subir muito.</p>
    <h2>Fale conosco</h2>
    <p>Entre em contato com o nosso pessaol e tirem suas duvidas.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Todos os direitos reservados da Speed Manager 2017.</p>
</div>

</body>
</html>

